<!DOCTYPE html>
<html lang="it" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Hubspot</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav id="top-nav">
                <div class="wrapper">
                    <div class="float-left">
                        <a href="#" id="language-picker">English</a><a href="#">Contact Us</a>
                    </div>
                    <div class="float-right">
                        <label>
                            <input type="text" name="search" placeholder="search..." id="search-input">
                        </label>
                        <a href="#" class="generic-button" id="login-button">Login</a>
                        <a href="#" class="generic-button">GetHuspotFree</a>
                    </div>
                </div>
            </nav>
            <nav id="bottom-nav">
                <div class="wrapper">
                    <div class="float-left" id="logo">
                        <img src="images/logo.svg" alt="">
                    </div>
                    <div class="float-right">
                        <a href="#">Software</a><img src="images/left-arrow.svg" alt="" class="drop-down">
                        <a href="#">Pricing</a>
                        <a href="#">Resources</a><img src="images/left-arrow.svg" alt="" class="drop-down">
                        <a href="#">Partners</a><img src="images/left-arrow.svg" alt="" class="drop-down">
                        <a href="#">About</a><img src="images/left-arrow.svg" alt="" class="drop-down">
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section id="jumbotron">
                <div class="wrapper">
                    <h1>There's a better way to grow.</h1>
                    <p>Marketing, sales, and service software that helps your
                    business grow without compromise. Because "good for the business"
                    should also mean "good for the customer."</p>
                    <a href="#" class="generic-button">GetHubspotFree</a>
                    <h6>Get started with free tools, and upgrade as you grow.</h6>
                </div>
            </section>
            <section id="infos">
                <div class="wrapper">
                    <img src="images/cube.png" alt="">
                    <h2>Powerful Alone. Better Together</h2>
                    <p>HubSpot offers a full stack of software for marketing, sales,
                    and customer service, with a completely free CRM at its core.
                    They're powerful alone - but even better when used together.</p>
                    <div class="learn-more1 learn-more">
                        <div class="float-left">
                            <img src="images/CRM-Illustration.svg" alt="">
                            <a href="#" class="generic-button">Learn More</a>
                        </div>
                        <div class="float-left">
                            <h3>Free HubSpot CRM</h3>
                            <p>
                                Everything you need to organize, track, and build
                                better relationships with leads and customers. Yes,
                                 it's 100% free. Forever.
                            </p>
                            <h4>POPULAR FEATURE</h4>
                            <p><span class="check-mark">&#10004;</span> Lead Generation <span class="check-mark">&#10004;</span> Marketing Automation <span class="check-mark">&#10004;</span> Analytics</p>
                        </div>
                    </div>
                    <div class="learn-more-container">
                        <div class="learn-more2 learn-more float-left">
                            <div class="mini-wrapper">
                                <img src="images/Marketing-Hub-Free.svg" alt="">
                                <h3>Marketing Hub</h3>
                                <p>Marketing software to help you grow traffic, convert
                                more visitors, and run complete imbound marketing
                                campaigns at scale.</p>
                            </div>
                            <h4>POPULAR FEATURE</h4>
                            <p class="checks"><span class="check-mark">&#10004;</span> Lead Generation<br><span class="check-mark">&#10004;</span> Marketing Automation<br><span class="check-mark">&#10004;</span> Analytics</p>
                            <a href="#" class="generic-button">Learn More</a>
                        </div>
                        <div class="learn-more3 learn-more float-left">
                            <div class="mini-wrapper">
                                <img src="images/Sales-Professional-Illustration.svg" alt="">
                                <h3>Sales Hub</h3>
                                <p>
                                    Time-saving sales software that helps you get
                                    deeper insights into prospects, automate the
                                    tasks you hate, and close more deals faster.
                                </p>
                            </div>
                            <h4>POPULAR FEATURE</h4>
                            <p class="checks"><span class="check-mark">&#10004;</span> Email Tracking<br><span class="check-mark">&#10004;</span> Meeting Scheduling<br><span class="check-mark">&#10004;</span> Email Automation</p>
                            <a href="#" class="generic-button">Learn More</a>
                        </div>
                        <div class="learn-more4 learn-more float-left">
                            <div class="mini-wrapper">
                                <img src="images/Service-hub-illustration.svg" alt="">
                                <h3>Service Hub</h3>
                                <p>
                                    Customer service software to help you connect
                                    with customers, exceed expectations, and turn
                                    them into promoters that grow your business.
                                </p>
                            </div>
                            <h4>POPULAR FEATURE</h4>
                            <p class="checks"><span class="check-mark">&#10004;</span> Tickets<br><span class="check-mark">&#10004;</span> Customer Feedback<br><span class="check-mark">&#10004;</span> Knowledge Base</p>
                            <a href="#" class="generic-button">Learn More</a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="statistics">
                <div class="wrapper">
                    <h2>Learn and grow with award-winning support and a thriving
                    community behind you.</h2>
                    <p>
                        You don't have to go it alone. Master the inbound methodology
                        and get the most out of your tools with HubSpot's legendary
                        customer support team and a community of thousands of
                        marketing and sales pros just like you.
                    </p>
                    <div class="statistics-row row1">
                        <div class="statistic float-left">
                            <img src="images/statistics/statistic1.svg" alt="">
                            <h2>150<span>+</span></h2>
                            <p>HubSpot user groups</p>
                        </div>
                        <div class="statistic float-left">
                            <img src="images/statistics/statistic2.svg" alt="">
                            <h2>7M<span>+</span></h2>
                            <p>monthly visits</p>
                        </div>
                        <div class="statistic float-left">
                            <img src="images/statistics/statistic3.svg" alt="">
                            <h2>276K<span>+</span></h2>
                            <p>certified professionals</p>
                        </div>
                        <div class="statistic float-left">
                            <img src="images/statistics/statistic4.svg" alt="">
                            <h2>26K</h2>
                            <p>registered attendees</p>
                        </div>
                    </div>
                    <div class="statistics-row row2">
                        <div class="statistic float-left">
                            <img src="images/statistics/statistic5.webp" alt="">
                            <h2>500<span>+</span></h2>
                            <p>integrations</p>
                        </div>
                        <div class="statistic float-left">
                            <img src="images/statistics/statistic6.svg" alt="">
                            <h2>6</h2>
                            <p>languages</p>
                        </div>
                        <div class="statistic float-left">
                            <img src="images/statistics/statistic7.svg" alt="">
                            <h2>2.6M<span>+</span></h2>
                            <p>social followers</p>
                        </div>
                        <div class="statistic float-left">
                            <img src="images/statistics/statistic8.svg" alt="">
                            <h2>86,000</h2>
                            <p>customers</p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="wrapper" id="if-you-didnt-decide">
                    <div id="customers">
                        <div class="float-left" id="customers-numb">
                            <h2>64,500</h2>
                            <p>customers in over 100 countries growing their
                            business with HubSpot</p>
                        </div>
                        <div class="float-right">
                            <div>
                                <img src="images/sponsors/sponsor1.webp" alt="">
                                <img src="images/sponsors/sponsor2.webp" alt="">
                                <img src="images/sponsors/sponsor3.webp" alt="">
                                <img src="images/sponsors/sponsor4.svg" alt="">
                            </div>

                            <div class="">
                                <img src="images/sponsors/sponsor5.webp" alt="">
                                <img src="images/sponsors/sponsor6.webp" alt="">
                                <img src="images/sponsors/sponsor7.webp" alt="">
                                <img src="images/sponsors/sponsor8.webp" alt="">
                            </div>
                        </div>
                    </div>
                    <div id="if-you-didnt-decide-yet">
                        <div class="float-left">
                            <h3>Start Growing With HubSpot Today</h3>
                            <p>With tools to make every part of your process more
                                human and a support team excited to help you,
                                getting started with inbound has never been easier.</p>
                            <a href="#" class="generic-button">Get HubSpot free</a>
                            <h6>Get started with FREE tools, or get more with our premium software.</h6>
                        </div>
                        <div class="float-right">
                            <img src="images/woman.webp" alt="">
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="wrapper">
                <div class="clearfix">
                    <div class="float-left">
                        <a href="#"><h4>Popular Features</h4></a>
                        <a href="#"><p>Free Meeting Scheduler App</p></a>
                        <a href="#"><p>Social Media Tools</p></a>
                        <a href="#"><p>Email Tracking Software</p></a>
                        <a href="#"><p>Sales Email Automation</p></a>
                        <a href="#"><p>Ads Software</p></a>
                        <a href="#"><p>Email Marketing Software</p></a>
                        <a href="#"><p>Lead Management Software</p></a>
                        <a href="#"><p>Pipeline Management Tools</p></a>
                    </div>
                    <div class="float-left">
                        <a href="#"><p>Sales Email Templates</p></a>
                        <a href="#"><p>Help Desk Software</p></a>
                        <a href="#"><p>Free Online Form Builder</p></a>
                        <a href="#"><p>Free Chatbot Builder</p></a>
                        <a href="#"><p>Free Live Chat Software</p></a>
                        <a href="#"><p>Marketing Analytics</p></a>
                        <a href="#"><p>Free Landing Page Builder</p></a>
                        <a href="#"><p>PieSync Integrations</p></a>
                    </div>
                    <div class="float-left">
                        <a href="#"><h4>Free Tools</h4></a>
                        <a href="#"><p>Website Grader</p></a>
                        <a href="#"><p>Make My Persona</p></a>
                        <a href="#"><p>Email Signature Generator</p></a>
                        <a href="#"><p>Blog Ideas Generator</p></a>
                        <a href="#"><p>Invoice Template Generator</p></a>
                        <a href="#"><p>Marketing Plan Generator</p></a>
                        <a href="#"><p>Free Business Templates</p></a>
                        <a href="#"><p>COVID-19 Benchmark Data</p></a>
                    </div>
                    <div class="float-left">
                        <a href="#"><h4>Company</h4></a>
                        <a href="#"><p>About Us</p></a>
                        <a href="#"><p>Careers</p></a>
                        <a href="#"><p>Management Team</p></a>
                        <a href="#"><p>Board of Directors</p></a>
                        <a href="#"><p>Investor Relations</p></a>
                        <a href="#"><p>Contact Us</p></a>
                    </div>
                    <div class="float-left">
                        <a href="#"><h4>Customers</h4></a>
                        <a href="#"><p>Customer Support</p></a>
                        <a href="#"><p>Join a Local User Group</p></a>
                        <a href="#"><h4>Partners</h4></a>
                        <a href="#"><p>All Partner Programs</p></a>
                        <a href="#"><p>Solutions Partner Program</p></a>
                        <a href="#"><p>App Partner Program</p></a>
                        <a href="#"><p>HubSpot for Startups</p></a>
                        <a href="#"><p>Affiliate Program</p></a>
                    </div>
                </div>
                <div class="center">
                    <a href="#"><img src="images/socials/facebook.svg" alt=""></a>
                    <a href="#"><img src="images/socials/instagram.svg" alt=""></a>
                    <a href="#"><img src="images/socials/youtube.svg" alt=""></a>
                    <a href="#"><img src="images/socials/twitter.svg" alt=""></a>
                    <a href="#"><img src="images/socials/linkedin.svg" alt=""></a>
                </div>
                <div class="center">
                    <img src="images/whitelogo.svg" alt="hubspot" id="white-logo">
                    <h6>Copyright &copy; 2020 HubSpot, Inc.</h6>
                    <a href="#">Legal Stuff</a><a href="#">Privacy Policy</a>
                </div>
            </div>
        </footer>
    </body>
</html>
